/**
 * 执行上下文（Execution Context）	简称EC，指当前代码的执行环境
 * 	包含三种环境
 * 		1、全局环境		js代码运行起来会首先进入这个环境
 * 		2、函数环境		当函数被调用时，会进入这个环境
 * 		3、eval环境		这个不建议用，有很大的隐患
 *
 * 	执行顺序
 * 		当代码在执行过程中，遇到以上三种情况，都会生成一个执行上下文，放入执行上下文栈
 * 		（简称ECS，也叫函数调用栈call stack）中，这个ECS会按照栈的存取方式去处理执行上下文，先进后出，后进先出。
 * 		每个上下文执行完后，就会自动出栈并且被垃圾回收机制给回收（正常情况下）
 *
 */
function father(){
    debugger; //debug
    function son(){
        debugger;
    }
    son();//调用的时候才进入执行上下文
    debugger;
}
father();
debugger;

//son();		//已经被回收，所以在这里不能调用