/**
 * 块级作用域
 * */

/**
 * 所谓块级作用域就是在ES6当中,let 和const定义的变量，它的有效范围可以被局限在一对大括号内
 * 例如下例，在大括号外就无法访问到a
 * 当然有大括号的并不意味着块级作用域,例如变量定义const dog = {},这个大括号就不是块级作用域.
 *
 * 其实块级作用域就是相对于let和const定义的变量而言的，就是让这些变量大括号之外的访问不到,其实跟原有的作用域并不冲突.
 *
 * */
{
    let a =10;
}
console.log(a);//报错,无法访问到a，从垃圾回收的角度来看，当块执行完成时，a已经被回收

/**
 * 块级作用域里的变量也具备向上查找的特性,
 * */
let a =10;
{
    console.log(a)
}

/**
 * 看来if也是个块级作用域
 * */
if(true){
    console.log('abcd');
    let a = 3;
}
console.log(a);//无法访问







