
/**
 * fill()方法能使用特定值填充数组中的一个或多个元素。当只是用一个参数时，该方法会用该参数的值填充整个数组。
 *
 * */
let arr = [1, 2, 3, 'cc', 5];
arr.fill(1);
console.log(arr);//[1,1,1,1,1];

/**
 * 如果不想改变数组中的所有元素，而只是想改变其中一部分，那么可以使用可选的起始位置参数与结束位置参数（不包括结束位置的那个元素）
 * 3 个参数： 填充数值，起始位置参数，结束位置参数（不包括结束位置的那个元素）
 * */
let arr = [1, 2, 3, 'arr', 5];
arr.fill(1, 2); // 从arr[2] 开始全部变成1
console.log(arr);//[1,2,1,1,1]

arr.fill(0, 1, 3); // 从arr[1] 到 arr[3] 全部变成0, 不包含arr[3]
console.log(arr);//[1,0,0,1,1];
