

/**
 * splice()：很强大的数组方法，它有很多种用法，可以实现删除、插入和替换。
 * 可以删除任意数量的项，只需指定 2 个参数：要删除的第一项的位置和要删除的项数。例如， splice(0,2)会删除数组中的前两项。
 *
 * */
var arr = [1,3,5,7,9,11];
var arrRemoved = arr.splice(0,2);
console.log(arr);   //[5, 7, 9, 11]
console.log(arrRemoved);   //[1, 3]

/**
 * 可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。
 * 例如，splice(2,0,4,6)会从当前数组的位置 2 开始插入 4 和 6。
 * */
var array1 = [22, 3, 31, 12];
array1.splice(1, 0, 12, 35);  //12,35 是需要插入的数, 插入元素第二个参数 deleteCount 一定是0
console.log(array1); // [22, 12, 35, 3, 31, 12]


/**
 * 可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。
 * 插入的项数不必与删除的项数相等。例如，splice (2,1,4,6)会删除当前数组位置 2 的项，然后再从位置 2 开始插入 4 和 6。
 *
 * */
const array1 = [22, 3, 31, 12];
array1.splice(1, 1, 8,5);   //[3]
console.log(array1);  // [22, 8, 31, 12]


